server
{
	listen 127.0.0.1:8080;
	server_name localhost.youthvoices.adobe.com;
	
	root /usr/local/sites/youthvoices.adobe.com;
	index index.php index.html;

	if (!-e $request_filename)
	{
		rewrite ^(.*)-([0-9]+)\.(css|js|png|swf|xml)$ $1.$3 break;
	}

	rewrite ^/about/impact/$ /about/?tab=impact;
	rewrite ^/partners/sites/$ /partners/?tab=sites;
	rewrite ^/gallery/.* http://tv.adobe.com/show/adobe-youth-voices/;

	error_page 404 /error/notfound.php;

	location ~ \.php$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include         fastcgi_params;
	}
}	
