server
{
	listen 127.0.0.1:8080;
	server_name localhost.theadobestudio.com;
	
	root /usr/local/sites/theadobestudio.com;

	index index.php index.html;

	location /
	{
		if (!-e $request_filename)
		{
			rewrite ^.*$ /index.php last;
		}  
	
	}
	
	if (!-e $request_filename)
	{
		rewrite ^(.*)-([0-9]+)\.(css|js|png|swf)$ $1.$3 break;
	}

	location /
        {
                if (!-e $request_filename)
                {
                        rewrite ^.*$ /index.php last;
                }
        }
	
	location ~ \.php(.*)$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include         fastcgi_params;
	}

	location ^~ /sync/
	{
		rewrite ^/sync/(.*) /$1 break;
		proxy_pass_request_headers on;
		proxy_ignore_headers   Expires Cache-Control;
		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header       Host $http_host;
		proxy_pass_header      Set-Cookie;
		proxy_pass             http://sios-sync-proxy;
		
		gzip             on;
		gzip_min_length  1000;
		gzip_proxied     expired no-cache no-store private auth;
		gzip_types       text/plain text/css application/xml application/json application/javascript;
		gzip_disable     "MSIE [1-6]\.";
	}
	
}	
