server
{
	listen 127.0.0.1:8080;
	server_name localhost.agencies.adobe.com;
	
	root /usr/local/sites/adobe-agency-partner-portal/public;
	index index.php index.html index.htm;

	if (!-e $request_filename)
	{
		rewrite ^(.*)-([0-9]+)\.(css|js|png|swf|xml)$ $1.$3 break;
	}

	location ^~ /
	{
		proxy_pass_request_headers on;
		proxy_ignore_headers   Expires Cache-Control;
		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header      Set-Cookie;
		proxy_pass             http://aapp;
		
		gzip             on;
		gzip_min_length  1000;
		gzip_proxied     expired no-cache no-store private auth;
		gzip_types       text/plain text/css application/xml application/json application/javascript;
		gzip_disable     "MSIE [1-6]\.";

		if (-f $request_filename)
		{ 
			break;
		}
	}
}
