server
{
	listen 127.0.0.1:8080;
	server_name localhost.sios.com;
	
	root /usr/local/sites/sios.com;

	index index.php index.html;
	
	rewrite ^/products/windows/datakeeper.php /products/steeleye-datakeeper-windows/ permanent;
	rewrite ^/downloads/resource/videos/dk-live-migration/index.html /downloads/live-migration/ permanent;
	rewrite ^/DataKeeper_Cluster_Edition_144.htm /products/steeleye-datakeeper-windows/ permanent;
	rewrite ^/downloads/videos/datakeeper-and-hyper-v-wsfc/index.html /downloads/dataKeeper-and-hyper-v/ permanent;
	rewrite ^/downloads/resource/videos/multi-site-hyper-v-configuration /downloads/multi-site-hyper-v-configuration-step-by-step/ permanent;
	rewrite ^/downloads/resource/videos/dhcp-cluster-with-datakeeper/index.htm /downloads/dhcp-cluster-with-steelEye-DataKeeper/ permanent;

	if (!-e $request_filename)
	{
		rewrite ^(.*)-([0-9]+)\.(css|js|png|swf)$ $1.$3 break;
	}

	location ~ \.php$
	{
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include         fastcgi_params;
	}
}	
