server
{
	listen 127.0.0.1:8080;
	server_name upload-test;
	
	root /usr/local/sites/upload-test/public;
	index index.html;

	if (!-e $request_filename)
	{
		rewrite ^(.*)-([0-9]+)\.(css|js|png|swf|xml)$ $1.$3 break;
	}

	# nginx upload shiz
	location /upload
	{
		upload_pass http://upload-test/upload;
		upload_resumable on;
		upload_store $document_root/nginx-uploads;
		upload_state_store $document_root/nginx-uploads-partial;
		upload_set_form_field $upload_field_name.name "$upload_file_name";
		upload_set_form_field $upload_field_name.content_type "$upload_content_type";
		upload_set_form_field $upload_field_name.path "$upload_tmp_path";
		upload_aggregate_form_field $upload_field_name.size "$upload_file_size";
		upload_aggregate_form_field $upload_field_name.sha1 "$upload_file_sha1";
		upload_limit_rate 1024;
	}

	location ^~ /
	{
		proxy_pass_request_headers on;
		proxy_ignore_headers   Expires Cache-Control;
		proxy_set_header       X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header      Set-Cookie;
		proxy_set_header       Host $http_host;
		proxy_pass             http://upload-test;
		
		gzip             on;
		gzip_min_length  1000;
		gzip_proxied     expired no-cache no-store private auth;
		gzip_types       text/plain text/css application/xml application/json application/javascript;
		gzip_disable     "MSIE [1-6]\.";

		if (-f $request_filename)
		{ 
			break;
		}
	}
}
